apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'http://127.0.0.1:8081/nexus/content/repositories/snapshots/') {//仓库地址
            authentication(userName: "admin",password: "admin123")
        }
        pom.project {
            groupId "com.qylk"
            artifactId rootProject.name
            version '0.1-SNAPSHOT'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.jakewharton:disklrucache:2.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android:android:4.1.1.4'
}
